_data/home.yml (before)
visie:
  title: Onze Visie
  quote: "We don’t need dentistry, we need oral health."
  body: >
    Deze visie is inhoudelijk gebaseerd op de agenda voor mondgezondheid van de World Health Organization (WHO).
    De focus ligt hierbij op kennis over preventieve mondgezondheid in plaats van tandheelkundig (be)handelen.
    Daarvoor willen we inzetten op het opleiden van een beroepsbevolking met groot bereik in rurale gebieden.

missie:
  title: Onze Missie
  body: >
    Onze missie is om in te zetten om de kennis en kunde over mondgezondheid van lower- en midlevel gezondheidszorg
    medewerkers alsmede public health medewerkers te vergroten en trainen. Juist omdat deze mensen in de meest afgelegen
    en rurale gebieden werken waar preventieve effecten veel gezondheid winst kunnen opleveren. Deze kennis stelt de bevolking
    in deze rurale gebieden op termijn in staat gezondheid keuzes te maken.

over_ons:
  title: Wie zijn wij?
  paragraphs:
    - De stichting Promoting Oral Health Africa (stichting POHA) is een non-profitorganisatie die zich richt op het bevorderen van de mondgezondheid in lage- en midden inkomenslanden.
    - Stichting Promoting Oral Health Africa (POHA) is ontstaan (is een vervolg op) uit Rotary Doctors Nederland (RDN). RDN heeft jarenlang succesvol artsen en tandartsen uitgezonden naar afgelegen rurale gebieden. Maar de wereld is veranderd, Afrika is veranderd en hierdoor was de rol van de RDN uitgespeeld.
    - Maar deze ervaringen en veranderingen brachten ook nieuwe inzichten, mede ook door de agenda voor mondgezondheid van de World Health Organization (WHO). Vanuit deze inzichten is een nieuwe visie ontwikkeld door de stichting POHA over een aanpak om mondgezondheid in rurale gebieden duurzaam en in samenwerking met de overheid te blijven bevorderen.

team:
  members:
    - name: Maarten Wieberdink
      role: Voorzitter
      image: Afbeeldingen/bestuurder1.jpg
      alt: Bestuurder 1
    - name: Gert Oonk
      role: Secretaris
      image: Afbeeldingen/bestuurder2.png
      alt: Bestuurder 2
    - name: Eva Niermeijer
      role: Penningmeester
      image: Afbeeldingen/bestuurder3.jpg
      alt: Bestuurder 3

contact:
  title: Contact
  text: "Heb je nog vragen, wil je meer weten? Neem vooral contact met ons op:"
  email: "stichtingPOHA@gmail.com"

documenten:
  title: Documenten
  items:
    - label: Beleidsplan 2025-2028
      file: "Bestanden/VERSIE 5.0 Beleidsplan POHA 2025-2028.pages.pdf"
    - label: Privacy verklaring
      file: "Bestanden/Privacy verklaring Stichting POHA.pages.pdf"
    - label: Governance code
      file: "Bestanden/Governancecode versie 1.2.pages.pdf"

_data/home.yml (after)
visie:
  title: Onze Visie
  quote: "We don’t need dentistry, we need oral health."
  body: >
    Deze visie is inhoudelijk gebaseerd op de agenda voor mondgezondheid van de World Health Organization (WHO).
    De focus ligt hierbij op kennis over preventieve mondgezondheid in plaats van tandheelkundig (be)handelen.
    Daarvoor willen we inzetten op het opleiden van een beroepsbevolking met groot bereik in rurale gebieden.

missie:
  title: Onze Missie
  body: >
    Onze missie is om in te zetten om de kennis en kunde over mondgezondheid van lower- en midlevel gezondheidszorg
    medewerkers alsmede public health medewerkers te vergroten en trainen. Juist omdat deze mensen in de meest afgelegen
    en rurale gebieden werken waar preventieve effecten veel gezondheid winst kunnen opleveren. Deze kennis stelt de bevolking
    in deze rurale gebieden op termijn in staat gezondheid keuzes te maken.

over_ons:
  title: Wie zijn wij?
  body:
    De stichting Promoting Oral Health Africa (stichting POHA) is een non-profitorganisatie die zich richt op het bevorderen van de mondgezondheid in lage- en midden inkomenslanden.
    Stichting Promoting Oral Health Africa (POHA) is ontstaan (is een vervolg op) uit Rotary Doctors Nederland (RDN). RDN heeft jarenlang succesvol artsen en tandartsen uitgezonden naar afgelegen rurale gebieden. Maar de wereld is veranderd, Afrika is veranderd en hierdoor was de rol van de RDN uitgespeeld.
    Maar deze ervaringen en veranderingen brachten ook nieuwe inzichten, mede ook door de agenda voor mondgezondheid van de World Health Organization (WHO). Vanuit deze inzichten is een nieuwe visie ontwikkeld door de stichting POHA over een aanpak om mondgezondheid in rurale gebieden duurzaam en in samenwerking met de overheid te blijven bevorderen.

team:
  members:
    - name: Maarten Wieberdink
      role: Voorzitter
      image: Afbeeldingen/bestuurder1.jpg
      alt: Bestuurder 1
    - name: Gert Oonk
      role: Secretaris
      image: Afbeeldingen/bestuurder2.png
      alt: Bestuurder 2
    - name: Eva Niermeijer
      role: Penningmeester
      image: Afbeeldingen/bestuurder3.jpg
      alt: Bestuurder 3

contact:
  title: Contact
  text: "Heb je nog vragen, wil je meer weten? Neem vooral contact met ons op:"
  email: "stichtingPOHA@gmail.com"

documenten:
  title: Documenten
  items:
    - label: Beleidsplan 2025-2028
      file: "Bestanden/VERSIE 5.0 Beleidsplan POHA 2025-2028.pages.pdf"
    - label: Privacy verklaring
      file: "Bestanden/Privacy verklaring Stichting POHA.pages.pdf"
    - label: Governance code
      file: "Bestanden/Governancecode versie 1.2.pages.pdf"

_data/home.yml (diff)
@@ -16,10 +16,10 @@ missie:
 
 over_ons:
   title: Wie zijn wij?
-  paragraphs:
-    - De stichting Promoting Oral Health Africa (stichting POHA) is een non-profitorganisatie die zich richt op het bevorderen van de mondgezondheid in lage- en midden inkomenslanden.
-    - Stichting Promoting Oral Health Africa (POHA) is ontstaan (is een vervolg op) uit Rotary Doctors Nederland (RDN). RDN heeft jarenlang succesvol artsen en tandartsen uitgezonden naar afgelegen rurale gebieden. Maar de wereld is veranderd, Afrika is veranderd en hierdoor was de rol van de RDN uitgespeeld.
-    - Maar deze ervaringen en veranderingen brachten ook nieuwe inzichten, mede ook door de agenda voor mondgezondheid van de World Health Organization (WHO). Vanuit deze inzichten is een nieuwe visie ontwikkeld door de stichting POHA over een aanpak om mondgezondheid in rurale gebieden duurzaam en in samenwerking met de overheid te blijven bevorderen.
+  body:
+    De stichting Promoting Oral Health Africa (stichting POHA) is een non-profitorganisatie die zich richt op het bevorderen van de mondgezondheid in lage- en midden inkomenslanden.
+    Stichting Promoting Oral Health Africa (POHA) is ontstaan (is een vervolg op) uit Rotary Doctors Nederland (RDN). RDN heeft jarenlang succesvol artsen en tandartsen uitgezonden naar afgelegen rurale gebieden. Maar de wereld is veranderd, Afrika is veranderd en hierdoor was de rol van de RDN uitgespeeld.
+    Maar deze ervaringen en veranderingen brachten ook nieuwe inzichten, mede ook door de agenda voor mondgezondheid van de World Health Organization (WHO). Vanuit deze inzichten is een nieuwe visie ontwikkeld door de stichting POHA over een aanpak om mondgezondheid in rurale gebieden duurzaam en in samenwerking met de overheid te blijven bevorderen.
 
 team:
   members:
